# PostgreSQL
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://localhost:5432/yakamon
QUARKUS_DATASOURCE_USERNAME=aude_diarrassouba
QUARKUS_DATASOURCE_PASSWORD=password

# Variables de jeu
JWS_TICK_DURATION=100
JWS_MOVEMENT_DELAY=2
JWS_CATCH_DELAY=5
JWS_COLLECT_DELAY=3
JWS_FEED_DELAY=4
JWS_COLLECT_MULTIPLIER=2
